{
  "name": "congressional-hackathon-2025",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "cd apps/congressional-hearings && pnpm build",
    "dev": "cd apps/congressional-hearings && pnpm dev",
    "postinstall": "cd apps/congressional-hearings && pnpm install"
  },
  "dependencies": {
    "next": "14.2.16"
  }
}